<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Scroll</title>
        <link rel="stylesheet" href="scroll.css"/>
    </head>
    <body>
        <nav class="navitem">
            <div></div>
            <div class="navtextout">
                <div class="navtext navtext1">商品分類
                    <div class="nav1list1">
                        <div class="list_text">有線滑鼠</div>
                        <div class="list_text">有線鍵盤</div>
                        <div class="list_text">無線滑鼠</div>
                        <div class="list_text">無線鍵盤</div>
                    </div>
                </div>
                <div class="navtext">最新活動</div>
                <div class="navtext">發燒新品</div>
                <div class="navtext">回報我們</div>
            </div>
            <div class="naviconout">
                <input class="search_text" type="text">
                <input class="search_button" type="button" name="" value="GO">
                <div class="navicon search"></div>
                <div class="navicon basket"></div>
                <div class="navicon heart"></div>
            </div>
        </nav>
        <div class="top">
            <img class="mouse" src="mouse.png"/>
        </div>
        <div class="bottom">
            <a class="producttitle">與職業選手合作設計<br/><span class="bottomline">專為</span>勝利而生</a>
            <div class="sloganpage">
                <div class="slogan slogan1">重量僅63克</div>
                <div class="slogan slogan2">LIGHTSPEED™ 無線技術</div>
                <div class="slogan slogan3">新一代 HERO 25K感應器</div>
                <div class="buyicon" href="#">立即購買</div>
            </div>
        </div>
        <script src="scroll.js"></script> 
    </body>
</html>